{
    "project":[
        {
            "id":"algo-visualizer",
            "name":"Algo Visualizer",
            "about": "Algo Visualizer is a web application for visualizing various sorting algorithms.THis algorithm consist of various sorting algprothm like bubble sort, heap sort, quick sort, merge sort that shows hwo the algorithm works by using visual animation.",
            "codelink": "https://github.com/RamKoirala1123/Algo_Visualizer",
            "imgsource": "/assets/image/project/algovisualizer.jpg",
            "isweb":true,
            "backgroundImage":"./assets/image/project/algovisualizer.jpg",
            "animation":"fade-right",
            "anchor-placement":""
        },    
        {
            "id":"horoscope-app",
            "name":"Horoscope",
            "about": "Crafted with precision using Flutter and Dart, Stellar Visions is the ultimate horoscope app designed to provide you with daily, weekly, and yearly astrological guidance. Seamlessly blending intuitive design with powerful functionality, this app brings the mystique of the cosmos right to your fingertips.",
            "codelink": "https://github.com/d1-biduu/Horoscopes",
            "imgsource": "/assets/image/horoscope.jpg",
            "isweb":false,
            "backgroundImage":"./assets/image/project/horoscope.jpg",
            "animation":"fade-right",
            "anchor-placement":"top-center"
        },   
        {
            "id":"financial-calculator",
           "name": "Financial Calculator",
              "about": "The Financial Calculator app, developed with Flutter for the frontend and Django for the backend, offers a comprehensive suite of financial tools. Users can calculate interest rates, EMIs, depreciation, income tax, payback periods, and more. The app also includes dynamic graphing capabilities, allowing users to visualize their financial data for deeper insights. With a focus on user experience, the app ensures seamless navigation and responsiveness across devices, making it an essential tool for financial planning and analysis.",
              "codelink": "https://github.com/Bibek-Dahal/financial_calculator",
              "imgsource": "/assets/image/calc.jpg",
              "isweb":false,
              "backgroundImage":"./assets/image/project/calculator.jpg",
              "animation":"fade-right",
              "anchor-placement":""
        },    
        {
            "id":"survey-app",
            "name": "Survey App",
            "about": "A survey app designed for the Dhulikhel Municipality to collect the data about the youth residing in Dhulikhel Municipality build with flutter andd jango.This app works in offline also and has the feature to take an survey, update the survey if need, send the servey data to the database, viewed send surveys functionalities and so on." ,
            "codelink": "https://github.com/RamKoirala1123/Flutter_Survey",
            "imgsource": "/assets/image/survey.jpg",
            "isweb":false,
            "backgroundImage":"./assets/image/project/survey.jpg",
            "animation":"fade-right",
            "anchor-placement":""
        },  
        {
            "id":"slr-parser",
            "name": "SLR parser",
            "about": "A website to parse the given grammar using SLR parsing algorithm and get the parsing table.THis website help user learn more about how the parsing algorithm works with the help of parsing table, stack table etc. Build with the help of flask framework in python.",
            "codelink": "https://github.com/RamKoirala1123/slrparser",
            "imgsource": "/assets/image/project/algovisualizer.jpg",
            "isweb":true,
            "backgroundImage":"./assets/image/project/slrparser.jpg",
            "animation":"fade-right",
            "anchor-placement":""
        }        
    ],
    "skills":{
      "name" : "React JS",
      "icon": "./assets/image/icons/react.svg"
    }
}